@import compass/reset

body
  font: 115%/1.5 'Vollkorn', Georgia, serif
  background: white
  color: #333
  border-top: solid 3px #c00
  min-height: 2000px

a
  color: #c00
  text-decoration: none
  &:hover
    text-decoration: underline

strong
  font-weight: bold
  font-family: "Helvetica", "Arial"

em
  font-style: italic

h1, h2
  margin: 0

h1
  /*border-bottom: 2px solid #eee
  font-size: 2.5em
  margin-bottom: 20px
  margin-left: -150px
  clear: left

h2
  font-size: 1.8em
  margin-bottom: 15px
  margin-left: -150px
  margin-top: 1em
  font-style: italic
  clear: left

h3
  font-size: 1.6em
  margin-bottom: 15px
  margin-left: -150px
  margin-top: 1em

h4
  font-size: 1.4em
  margin-left: -150px
  margin-bottom: 15px
  font-style: italic

p, blockquote
  margin-bottom: 15px
  width: 750px

blockquote
  background: #eee
  color: black
  padding: 2em 2em 1em
  margin-left: -1.9em
  font-size: 0.85em

nav
  margin-left: -150px
  ul li
    float: left
    margin-right: 10px

.date
  font-size: 0.8em

#index
  h1
    font-size: 1.8em
    font-style: italic
    margin-bottom: 1em
    margin-top: 1em
  h2
    font-style: normal
    font-size: 1.5em
    display: inline
    margin-left: 0

#list
  overflow: hidden
  margin-left: -150px
  li
    margin-bottom: 20px


.page
  margin: 30px auto
  width: 750px
  padding: 0.8em
  background: white

article
  ol li
    list-style: decimal
  ol, ul
    margin-bottom: 15px
    li
      margin-bottom: 7px
      list-style: disc

  table
    width: 100%
    margin-bottom: 17px
    td
      border: solid 1px #999
      padding: 1em
      text-align: center

@media (max-width: 1100px)
  .page
    width: 70%
  p
    width: 90%
  h1, h2, h3, h4, h5, nav
    margin-left: 0
  #list
    margin-left: 0

@media (max-width: 768px)
  .page
    width: 85%
  h1
    font-size: 2em
  h2
    font-size: 1.6em
  h3
    font-size: 1.3em
    font-style: italic
  h4
    font-style: 0.9em
    font-style: italic
  h5
    font-style: 0.8em
    font-style: italic
  blockquote
    width: 90%

@media (max-width: 500px)
  p, li
    font-size: 0.8em
  article table
    width: 80%
  td
    font-size: 0.6em
    padding: 0.3em
  article
    ol, ul
      width: 85%
      margin-left: 1em
  .page
    width: 95%
  #index
    h2
      font-size: 1.5em
  blockquote
    font-size: 1em
    padding: 1em 2em 1em 1.2em
    margin-left: -1em